{
    "fecha": "2025-06-04",
    "cliente": {
        "id": 4,
        "nombre": "Inmobiliaria ABC",
        "tipo": "jurídica",
        "direccion": "Calle Comercial #456",
        "nit": "800987654-3",
        "telefono": "6019876543",
        "email": "contacto@inmobiliariaabc.com"
    },
    "actividades": [
        {
            "descripcion": "Pintura interior",
            "cantidad": 1.0,
            "unidad": "m²",
            "valor_unitario": 15000.0,
            "total": 15000.0,
            "id": 1
        },
        {
            "descripcion": "Pintura exterior",
            "cantidad": 1.0,
            "unidad": "m²",
            "valor_unitario": 18000.0,
            "total": 18000.0,
            "id": 2
        },
        {
            "descripcion": "Pintura interior",
            "cantidad": 1.0,
            "unidad": "m²",
            "valor_unitario": 15000.0,
            "total": 15000.0,
            "id": 3
        }
    ],
    "subtotal": 48000.0,
    "administracion": 3360.0000000000005,
    "imprevistos": 1440.0,
    "utilidad": 2400.0,
    "iva_utilidad": 456.0,
    "total": 55656.0,
    "aiu_values": {
        "administracion": 7,
        "imprevistos": 3,
        "utilidad": 5,
        "iva_sobre_utilidad": 19
    }
}